example/Services/schema.graphql

###############################################################################################
type Query {
	dummies(correlationId: String, filter: String, paging: PagingParams, sort: [SortField!]): DataPage!
	dummiesExpando(correlationId: String, filter: String, paging: PagingParams, sort: [SortField!]): DataPage!
	dummy(correlationId: String, id: String!): Dummy
}

type Mutation {
	createDummy(correlationId: String, dummy: DummyInput!): Dummy!
	updateDummy(correlationId: String, dummy: DummyInput!): Dummy!
	deleteDummy(correlationId: String, id: String!): Dummy

	raiseException(correlationId: String): Boolean
	ping(correlationId: String): Boolean
}

###############################################################################################
## Query types

type DataPage {
	total: Long,
	data: [Dummy!]
}

type DummyParam {
	name: String,
	value: Float
}

type DummyItem {
	name: String,
	count: Int
}

type Dummy {
	id: String!,
	key: String,
	content: String,
	flag: Boolean,
	param: DummyParam,
	items: [DummyItem!],
	tags: [String],
	date: DateTime,
	startTime: TimeSpan,
	anyField: Any,
	dummyType: DummyTypes
	#old: Int @deprecated(reason: "Don't need anymore!")
}

enum DummyTypes {
    NONE,
	TYPE1,
	TYPE2
}

###############################################################################################
## Mutation types

input DummyParamInput {
	name: String,
	value: Float
}

input DummyItemInput {
	name: String,
	count: Int
}

input DummyInput {
	id: String,
	key: String,
	content: String,
	flag: Boolean,
	param: DummyParamInput,
	items: [DummyItemInput!],
	tags: [String],
	date: DateTime,
	startTime: TimeSpan,
	anyField: Any,
	dummyType: DummyTypes
}

###############################################################################################
## Common types

input PagingParams {
	skip: Long,
	take: Long,
	total: Boolean!
}

input SortField {
	name: String!,
	ascending: Boolean!
}
